<html>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
<link href="http://vjs.zencdn.net/5.10.7/video-js.css" rel="stylesheet">
<style>
    body {
        background: #000;
        color: #FFF;
        font-family: sans-serif;
        padding: 0;
        margin: 1px;
    }
    
    a {
        color: #FFF;
        text-decoration: none;
    }
    
    #video {
        margin: auto;
        display: block;
    }
    
    #series_menu {
        font-size: 13px;
        text-align: center;
        margin: auto;
        padding: 0;
        z-index: 100;
        opacity: 0;
        background: rgba(0, 0, 0, 0.2);
    }
    
    #series_menu li {
        list-style: none;
        display: inline-block;
        margin: 2px 5px;
        padding: 5px;
        text-align: center;
        border: 1px solid #FFF;
        text-transform: uppercase;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.5);
    }
    /*#menu li.serieslink:hover {
        overflow: visible;
        height: auto;
    }*/
    
    #series_menu li.serieslink div.episodelink {
        margin-top: 2px;
    }
    /*#msg {
        font-family: monospace;
        text-align: center;
        font-size: 11px;
        scroll-y: auto;
    }*/
    
    #title,
    #controls {
        margin: 5px 0;
        padding: 0;
        text-align: left;
        opacity: 0;
        position: fixed;
        z-index: 100;
        width: 50%;
        bottom: 0px;
    }
    
    #controls {
        right: 10px;
        text-align: right;
    }
    
    #title {
        left: 10px;
    }
    
    #controls input[type=button] {
        margin-right: 5px;
    }
    
    .visible {
        opacity: 1!important;
        /*
        -webkit-transition: opacity 1s ease-in!important;
        -moz-transition: opacity 1s ease-in!important;
        -o-transition: opacity 1s ease-in!important;
        transition: opacity 1s ease-in!important;
        */
    }
</style>
<title>Stream 24x7</title>

<body onkeydown='videoControls(event)' onmousemove='showInfo()'>
    <ul class='visible' id='series_menu'></ul>
    <h2 class='visible' id='title'>Stream 24x7</h2>
    <video preload="meta" controls type='video/mp4' onmousemove='showInfo()' ontimeupdate='prefetchNextVideo()' onended='loadVideoData()' id='video'>
	</video>
    <div class='visible' id='controls'>
        <input type="button" id="pv" onclick="videoControls('PV')" value="PV" />
        <input type="button" id="rw" onclick="videoControls('RW')" value="RW" />
        <input type="button" id="pp" onclick="videoControls('PP')" value="PP" />
        <input type="button" id="fs" onclick="videoControls('FS')" value="FS" />
        <input type="button" id="fw" onclick="videoControls('FW')" value="FW" />
        <input type="button" id="nv" onclick="videoControls('NV')" value="NV" />
    </div>
    <div id='msg'></div>
</body>
<script>
    //var series = ['big_bang_theory', 'friends', 'scrubs', 'how_i_met_your_mother', 'boston_legal', 'the_office_uk_', 'office', 'the_middle', 'undateable_2014_', 'the_goldbergs', 'everybody_loves_raymond', 'seinfeld', 'two_and_a_half_men', '2_broke_girls', 'mike_and_molly', 'grandpa'];
    var series = ['big_bang_theory', 'friends', 'scrubs', 'how_i_met_your_mother', 'boston_legal', 'seinfeld', 'two_and_a_half_men', 'mike_and_molly'],
        selectedSeriesString, selectedSeries = {
            series: null,
            season: null,
            episode: null
        },
        startRequest,
        videoData = {},
        VIDEO_URL = '/series/?';
    series.sort();
    var ih = (window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight) * 0.8;
    console.log(ih);
    document.getElementById('video').style.height = ih + 'px';
    document.getElementById('video').style.width = (ih / 9) * 16 + 'px';
    var series_menu = "<li><strong><a href='#' onclick='startSeries(true)'>Add New</a></strong></li>";
    for (i in series) {
        if (series[i] != '--')
            var sname = series[i].replace(/_/ig, ' ').toUpperCase();
        else {
            sname = 'Add New';
        }
        series_menu += "<li class='serieslink'><a href='#" + series[i] + "' onclick='startSeries()'>" + sname + "</a></li>";
    }
    document.getElementById('series_menu').innerHTML = series_menu;
    startRequest = false;
    getSelectedSeries = function() {
        var hashparts = location.hash.substr(1).split('.');
        if (hashparts[0])
            selectedSeries.series = hashparts[0];
        if (hashparts[1])
            selectedSeries.season = hashparts[1];
        if (hashparts[2])
            selectedSeries.episode = hashparts[2];
        console.log(selectedSeries);
    };
    startSeries = function(addnew) {
        startRequest = false;
        if (addnew) {
            selectedSeriesString = prompt('Enter watchseries code for the series you want to add');
            if (selectedSeriesString.length > 2) {
                //getSelectedSeries();
                var sname = selectedSeries.series.toUpperCase();
                var s_stub = selectedSeries.series.replace(/\s/ig, '_').toLowerCase();
                document.getElementById('series_menu').innerHTML += "<li class='serieslink'><a href='#" + s_stub + "' onclick='startSeries()'>" + sname + "</a></li>";
                location.hash = selectedSeriesString;
                //location.reload();
            }
        }
        getSelectedSeries();
        loadNextVideo();
    };
    videoControls = function(e) {
        var video = document.getElementById('video');
        var body = document.body;
        var code = e.keyCode ? e.keyCode : e;
        switch (code) {
            case 70: //Fullscreen on F key
            case 'FS':
                if (body.webkitRequestFullscreen)
                    body.webkitRequestFullscreen();
                else if (body.mozRequestFullscreen)
                    body.mozRequestFullscreen();
                break;
            case 37: //Rewind on left key
            case 'FW':
                video.currentTime -= 10;
                break;
            case 39: //Forward on right key
            case 'RW':
                video.currentTime += 10;
                break;
            case 'VU':
            case 38: //Volume up on up key
                if (video.volume < 1.0)
                    video.volume += 0.05;
                break;
            case 40: //Volume down on down key
            case 'VD':
                if (video.volume > 0)
                    video.volume -= 0.05;
                break;
            case 32: //Play/Pause on space key
            case 'PP':
                if (video.paused)
                    video.play();
                else
                    video.pause();
                break;
            case 13: //Load next on enter key
            case 'NX':
                if (videoData.videolink != null)
                    loadVideoData();
                else
                    loadNextVideo();
                break;
            case 33: //Load previous video on page down
            case 'PV':
                loadNextVideo(false);
                break;
            case 34: //Load next video on page up
            case 'NV':
                if (videoData.videolink != null)
                    loadVideoData();
                else
                    loadNextVideo(false);
                break;
        }
    }

    loadVideoData = function() {
        logmsg('Loading ' + videoData.episodeTitle);
        document.getElementById('title').innerHTML = videoData.fullTitle;
        document.title = videoData.fullTitle;
        video = document.getElementById('video');
        video.src = videoData.videoUrl;
        video.poster = videoData.imageUrl;
        video.load();
        //video.play();
        videoData.videoUrl = null;
    }

    prefetchNextVideo = function() {
        video = document.getElementById('video');
        //console.log([video.duration, video.currentTime, video.duration - video.currentTime]);
        if (parseInt(video.currentTime) == 30)
            loadNextVideo(true);
    }

    buildQueryString = function(obj) {
        var qs = [];
        for (i in obj) {
            var v = obj[i];
            qs.push(i + '=' + encodeURIComponent(v));
        }
        return qs.join('&');
    }

    loadNextVideo = function(prefetch) {
        if (startRequest) {
            logmsg('Request pending. Cannot start new request.');
            return false;
        }
        startRequest = true;
        if (!prefetch)
            document.getElementById('title').innerHTML = 'Loading video...';
        var xmlhttp = new XMLHttpRequest();
        console.log(selectedSeries);
        xmlhttp.open("GET", VIDEO_URL + buildQueryString(selectedSeries), true);
        xmlhttp.onreadystatechange = function() {
            try {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    data = xmlhttp.responseText;
                    videoData = JSON.parse(data);
                    if (!videoData.videoUrl)
                        logmsg('Video not available... Try later...');
                    else if (!prefetch)
                        loadVideoData();
                    startRequest = false;
                }
            } catch (err) {
                logmsg(err);
                logmsg(data);
                startRequest = false;
                setTimeout(function() {
                    loadNextVideo(prefetch, data);
                }, 3000);
            }
        };
        xmlhttp.send();
    }

    function logmsg(msg) {
        //document.getElementById('msg').innerHTML = msg + "<br/>" + document.getElementById('msg').innerHTML;
    }

    function randomSeries() {
        var i = Math.floor(Math.random() * series.length) - 1;
        if (!selectedSeries.series) {
            console.log('Selecting a random series');
            selectedSeries.series = i >= 1 && i <= series.length - 1 ? series[i] : randomSeries();
            location.hash = selectedSeries.series;
        }
        console.log(selectedSeries);
        startSeries();
    }

    var showInfoTimer;

    function showInfo(choice) {
        className = !choice ? 'visible' : '';
        clearTimeout(showInfoTimer);
        document.getElementById('title').className = className;
        document.getElementById('series_menu').className = className;
        document.getElementById('controls').className = className;
        showInfoTimer = setTimeout(function() {
            showInfo(true);
        }, 5000);
    }
    video = document.getElementById('video');

    video.onabort = logmsg('Loading Aborted');
    video.onloadeddata = logmsg('Loaded partially');
    video.onloadstart = logmsg('Loading video');
    video.onwaiting = showInfo();
    // video.oncanplay = logmsg('Video partially loaded.');
    // video.oncanplaythrough = logmsg('Video fully loaded');
    video.onpause = showInfo();
    video.onplay = showInfo(true);
    video.onerror = function() {
        logmsg('Error while trying to load the video');
        loadNextVideo(false);
    };
    if (location.hash.length > 1) {
        selectedSeriesString = location.hash.substr(1);
        getSelectedSeries();
    }
    randomSeries();
</script>

</html>